source 'https://rubygems.org'

gem 'railties', '~> 7.1.0'
gem 'activemodel', '~> 7.1.0'
gem 'actionpack', '~> 7.1.0'

gemspec :path => '../'

gem 'sequel', "#{ENV['SEQUEL']}"

gem 'fakefs', '>= 1.8.0', :require => 'fakefs/safe'

gem 'rspec-rails', '~> 5.0'

# MRI/Rubinius Adapter Dependencies
platform :ruby do
  gem 'pg'
  gem 'mysql2'
  if Gem::Version.new(RUBY_VERSION) < Gem::Version.new("3.0")
    gem 'sqlite3', '~> 1.6.9'
  else
    gem 'sqlite3'
  end
end

# JRuby Adapter Dependencies
platform :jruby do
  gem 'jdbc-sqlite3'
  gem 'jdbc-mysql'
  gem 'jdbc-postgres'
end
